<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Shipper"
        android:icon="@drawable/truck"
        android:title="@string/shipper" />
    <item
        android:id="@+id/Manager"
        android:icon="@drawable/manager1"
        android:title="@string/manager" />
    <item
        android:id="@+id/Gas"
        android:icon="@drawable/gascan"
        android:title="@string/GAS" />
</menu>