<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/drawerlayout"
    tools:context=".MainActivity">

    

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_above="@+id/bottomnavigationView"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavigationView"
        />

<!--    <nl.joery.animatedbottombar.AnimatedBottomBar-->
<!--        android:id="@+id/bottombar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="664dp"-->
<!--        android:background="@color/white"-->
<!--        app:abb_badgeTextColor="@color/white"-->
<!--        app:abb_indicatorAnimation="slide"-->
<!--        app:abb_indicatorAppearance="round"-->
<!--        app:abb_indicatorColor="@color/purple_500"-->
<!--        app:abb_indicatorLocation="top"-->
<!--        app:abb_selectedTabType="text"-->
<!--        app:abb_tabs="@menu/menu"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu"
        android:id="@+id/bottomnavigationView"
        android:layout_alignParentBottom="true"

            />

    </RelativeLayout>