<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GasList">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/select"
        android:translationY="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        >
        <AutoCompleteTextView
            android:id="@+id/listGasweight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/select2"
        android:translationY="110dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        >
        <AutoCompleteTextView
            android:id="@+id/listGastrademark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"

            />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/select3"
        android:translationY="200dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        >
        <AutoCompleteTextView
            android:id="@+id/listGascancolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/pushlistgasdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm vào danh sách"
        android:translationY="450dp"
        android:layout_marginLeft="100dp"
        />



</FrameLayout>