<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomerInfo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hình ảnh giao hàng: "
        android:translationX="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Khách Hàng: "
        android:translationX="15dp"
        android:layout_marginTop="220dp"
        android:translationY="15dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Customername"
        android:textSize="22dp"
        android:translationX="200dp"

        android:translationY="235dp" />
    <TextView
        android:id="@+id/titleGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới Tính: "
        android:translationX="15dp"
        android:layout_marginTop="260dp"
        android:translationY="50dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:fontFamily="sans-serif-black"
        android:text="Customergender"
        android:textSize="22dp"
        android:translationX="180dp"
        android:translationY="50dp" />
    <TextView
        android:id="@+id/titlePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số Điện Thoại: "
        android:translationX="15dp"
        android:layout_marginTop="150dp"
        android:translationY="220dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:fontFamily="sans-serif-black"
        android:text="Customerphone"
        android:textSize="22dp"
        android:translationX="200dp"
        android:translationY="215dp" />
    <TextView
        android:id="@+id/titleAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa Chỉ: "
        android:translationX="15dp"
        android:layout_marginTop="130dp"
        android:translationY="300dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Customername"
        android:textSize="22dp"
        android:translationX="160dp"
        android:translationY="430dp" />

    <TextView
        android:id="@+id/titleGasweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:text="Sản Phẩm: "
        android:textSize="20dp"
        android:translationX="15dp"
        android:translationY="90dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Gascanproductname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:fontFamily="sans-serif-black"
        android:text="Customername"
        android:textSize="22dp"
        android:translationX="150dp"
        android:translationY="90dp" />

    <TextView
        android:id="@+id/titleGastrademark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thương Hiệu: "
        android:translationX="15dp"
        android:layout_marginTop="410dp"
        android:translationY="80dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Gastrademark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:fontFamily="sans-serif-black"
        android:text="trademark"
        android:textSize="22dp"
        android:translationX="200dp"
        android:translationY="80dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cameraicon"
        android:translationX="330dp"
        android:translationY="550dp"
        android:id="@+id/CamIcon"

        />

    <ImageView
        tools:viewBindingIgnore="true"
        android:id="@+id/CapImg"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:translationX="200dp"
        />

    <Button
        android:id="@+id/btnpushimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoàn Thành"
        android:translationX="140dp"
        android:translationY="630dp"/>
</FrameLayout>