<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomerInfoForManager">

    <TextView
        android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ảnh Giao Hàng: "
        android:translationX="20dp"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: "
        android:translationX="15dp"
        android:layout_marginTop="150dp"
        android:translationY="25dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:fontFamily="sans-serif-black"
        android:text="Customername"
        android:textSize="22dp"
        android:translationX="140dp"
        android:translationY="25dp" />
    <TextView
        android:id="@+id/titleGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới Tính: "
        android:translationX="15dp"
        android:translationY="230dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:fontFamily="sans-serif-black"
        android:text="Customergender"
        android:textSize="22dp"
        android:translationX="200dp"
        android:translationY="80dp" />

    <TextView
        android:id="@+id/titlePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số Điện Thoại: "
        android:translationX="15dp"
        android:layout_marginTop="170dp"
        android:translationY="120dp"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:fontFamily="sans-serif-black"
        android:text="Customerphone"
        android:textSize="22dp"
        android:translationX="200dp"
        android:translationY="105dp" />

    <TextView
        android:id="@+id/titleAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Địa Chỉ: "
        android:textSize="25dp"
        android:translationX="15dp"
        android:translationY="200dp" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:fontFamily="sans-serif-black"
        android:text="Customername"
        android:textSize="22dp"
        android:translationX="150dp"
        android:translationY="200dp" />

    <TextView
        android:id="@+id/titleGasweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:text="Sản Phẩm: "
        android:textSize="25dp"
        android:translationX="15dp"
        android:translationY="90dp" />

    <TextView
        android:id="@+id/Gascanproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:fontFamily="sans-serif-black"
        android:text="product"
        android:textSize="22dp"
        android:translationX="200dp"
        android:translationY="110dp" />

    <TextView
        android:id="@+id/GasStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:fontFamily="sans-serif-black"
        android:text="status"
        android:textSize="22dp"
        android:translationX="200dp"
        android:translationY="195dp" />

    <TextView
        android:id="@+id/Datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:fontFamily="sans-serif-black"
        android:text="Datetime"
        android:textSize="22dp"
        android:translationX="200dp"
        android:translationY="245dp"

        />

    <TextView
        android:id="@+id/Deliverytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:fontFamily="sans-serif-black"
        android:text="Datetime"
        android:textSize="22dp"
        android:translationX="240dp"
        android:translationY="290dp"

        />

    <TextView
        android:id="@+id/titleGastrademark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thương Hiệu: "
        android:translationX="15dp"
        android:translationY="420dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/Gastrademark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:fontFamily="sans-serif-black"
        android:text="trademark"
        android:textSize="22dp"
        android:translationX="200dp"
        android:translationY="110dp" />


    <ImageView
        tools:viewBindingIgnore="true"
        android:id="@+id/CapImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:translationX="220dp"
        android:translationY="10dp"/>

    <TextView
        android:id="@+id/titleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="Trạng Thái: "
        android:textSize="25dp"
        android:translationX="15dp"
        android:translationY="190dp" />

    <TextView
        android:id="@+id/titleDatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="Ngày Đặt: "
        android:textSize="25dp"
        android:translationX="15dp"
        android:translationY="240dp" />

    <TextView
        android:id="@+id/titleDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="Ngày Giao Hàng: "
        android:textSize="25dp"
        android:translationX="15dp"
        android:translationY="290dp" />

</FrameLayout>