<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminView">


    <ImageButton
        android:id="@+id/imageCustomer"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="220dp"
        android:src="@drawable/manager"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="shipper"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageViewshipper"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/trasporter"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="220dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="manager" />

</FrameLayout>