<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserList"
    >

    <EditText
        android:id="@+id/CustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Tên"
        android:translationX="100dp"
        android:translationY="50dp"
        android:imeOptions="actionDone"
        />

    <EditText
        android:id="@+id/CustomerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:translationY="210dp"
        android:translationX="100dp"
        android:text=" Địa chỉ "
        android:imeOptions="actionDone"/>

    <EditText
        android:id="@+id/CustomerPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:translationY="150dp"
        android:translationX="100dp"
        android:text="Số điện thoại "
        android:imeOptions="actionDone"

        />

    <RadioGroup
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:translationX="100dp"
        android:translationY="100dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/GenderMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            />

        <RadioButton
            android:id="@+id/GenderWomen"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Nữ"
            android:translationX="120dp"
            android:translationY="-45dp" />
    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/select2"
        android:translationY="270dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        >
        <AutoCompleteTextView
            android:id="@+id/listGastrademark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/select"
        android:translationY="370dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:id="@+id/listGasproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/pushlistuserdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm vào danh sách"
        android:translationY="450dp"
        android:layout_marginLeft="100dp"
        />
</FrameLayout>