<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomerInfo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Image: "
        android:translationX="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name: "
        android:translationX="15dp"
        android:layout_marginTop="150dp"
        android:translationY="15dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customername"
        android:translationX="200dp"
        android:layout_marginTop="155dp"
        android:translationY="10dp"
        android:textSize="20dp"

        />
    <TextView
        android:id="@+id/titleGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Gender: "
        android:translationX="15dp"
        android:layout_marginTop="150dp"
        android:translationY="50dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customergender"
        android:translationX="200dp"
        android:layout_marginTop="155dp"
        android:translationY="50dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/titlePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Phone: "
        android:translationX="15dp"
        android:layout_marginTop="150dp"
        android:translationY="90dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customerphone"
        android:translationX="200dp"
        android:layout_marginTop="155dp"
        android:translationY="90dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/titleAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Address: "
        android:translationX="15dp"
        android:layout_marginTop="150dp"
        android:translationY="150dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customername"
        android:translationX="210dp"
        android:layout_marginTop="155dp"
        android:translationY="150dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/titleGasweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gas product: "
        android:translationX="15dp"
        android:layout_marginTop="320dp"
        android:translationY="30dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/Gascanproductname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customername"
        android:translationX="200dp"
        android:layout_marginTop="320dp"
        android:translationY="35dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/titleGastrademark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gas can trademark: "
        android:translationX="15dp"
        android:layout_marginTop="370dp"
        android:translationY="30dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/Gastrademark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:text="trademark"
        android:textSize="20dp"
        android:translationX="240dp"
        android:translationY="35dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cameraicon"
        android:translationX="330dp"
        android:translationY="550dp"
        android:id="@+id/CamIcon"

        />

    <ImageView
        tools:viewBindingIgnore="true"
        android:id="@+id/CapImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:translationX="200dp"
        />

    <Button
        android:id="@+id/btnpushimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu Ảnh"
        android:translationX="67dp"
        android:translationY="620dp"/>
</FrameLayout>